<!DOCTYPE html>
<html>
    <head>
        <title>clone practice</title>
        <style>
            .header{
                float: left;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            .list li{
                display: inline;
                text-transform: uppercase;
                padding: 0em 3em 0em 3em;
                font-family: 'Open Sans',sans-serif;
                font-size: 15px;
                font-weight: 400;
            }
            .hero-section{
                float: left;
                width: 100%;
                padding: 3em 0em 3em 0em;
                background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url('../images/intro-bg.jpg');    
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: white;
                text-align: center;
            }
            
            .hero-section h2{
                font-size: 140px;
                font-family: 'Rochester',cursive;
                text-transform: capitalize;
                font-size: 140px;
                font-weight: 400;
            }
            .hero-section p{
                font-size: 24px;
                font-family: 'Open sans', Sans-serif;
                font-weight: 400;
            }
            .story-section{
                float: left;
                width: 100%;
                padding: 5em 0em 5em 0em;
            }
            
            .story-section-right{
                float: right;
                width: 50%;
            }
            
            .story-section-left{
                float: left;
                width: 50%;
            }
            .story-section-left img{
                width: 100%;
            }
            
            .story-section-right h2{
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-size: 38px;
                font-weight: 400;
                padding-right: 4em;
            
            }
            .story-section-right p {
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                font-weight: 400;
                color: grey;
                text-align: start;
                padding: 0em 15em 0em 15em;
                line-height: 1.5;
              }
              .gallery-section{
                float: left;
                width: 100%;
            }
            
            .gallery-section img{
                float: left;
                width: 25%;
                padding: 4em 0em 6em 0em;
            }
            .sub-contact-section{
                float: left;
                width: 33.3%;
                text-decoration: underline;
                color: grey;
                padding: 5em 0em 5em 0em;
            }
            
            .sub-contact-section h3{
                text-align: center;
                color: grey;
                text-transform: uppercase;
                padding-bottom: 1em;
            }
            
            .sub-contact-section p{
                text-align: center;
                color: grey;
            }
            
            
            .message-section{
                float: left;
                width: 100%;
                background-color: RGB(38, 38, 38);
                padding: 2em 0em 1em 0em;
            }
            
            .message-section h3{
                text-transform: uppercase;
                text-decoration: underline;
                text-align: center;
                color: grey;
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                font-weight: 400;
            }
            .message-form{
                float: left;
                width: 100%;
                background-color: RGB(38, 38, 38);
            }
            
            .message-form-section{
                float: left;
                width: 50%;
                margin-left: 23%;
                padding: 1em 4em 1em 2em;
                background-color: RGB(38, 38, 38);
            }
            #name{
                float: inline-start;
                width: 30%;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: start;
                color: white;
                background-color: RGBA(255, 255, 255, 0.2);
                border-style: none;
                padding: 0.5em 7em 0.5em 1em;
            }
            
            #email{
                float: inline-end;
                width: 30%;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: start;
                color: white;
                background-color: RGBA(255, 255, 255, 0.2);
                border-style: none;
                padding: 0.5em 8em 0.5em 1em;
            }
            
            #textarea{
                float: left;
                width: 99.5%;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: start;
                text-transform: capitalize;
                color: white;
                background-color: RGBA(255, 255, 255, 0.2);
                margin-top: 1em;
                padding-bottom: 4em;
                border-style: none;
            }
            
            #button{
                float: left;
                width: 20%;
                text-transform: uppercase;
                background-color: RGB(38, 38, 38);
                border-style:solid;
                border-color: grey;
                color: grey;
                padding: 1em 1em 1em 1em;
                margin: 2em 0em 0em 20em;
            }
            
            .copyrights-section{
                float: left;
                width: 100%;
                background-color:  black;
                color: rgb(144, 138, 138);
            }
            
            .copyrights-section p{
                padding: 2em 0em 2em 10em;
                text-align: left;
            
            }
            
            .pic{
                width: 75%;
            }
            
            
            
            
            
        </style>
            
    </head>
    <body>
        <div class="header">
            <ul class="list">
                <li>about</li>
                <li>menu</li>
                <li>contact</li>
            </ul>
        </div>

        <div class="hero-section">
            <h2>BBQ</h2>
            <p>Reservations: (887) 654-3210</p>
        </div>
        <div class="story-section"> 
            <div class="story-section-left">
                <img src="food 1.webp" alt=""></img>
            </div>
            <div class="story-section-right">
                <h2>Our story</h2>
                <p>It was from since 1990</p>
                <p>And we delivers you a delicious food items </p>
                <p>The only Thing I like better than talking about food is EATING..</p>
             </div>
        </div>
        <div class="menu-section">
            <h2>MENU</h2>
        </div>

        <div class="gallery-section">
            <img src="food prawn 4.jpg" alt="">
            <img src="food 2.jpg" alt="">
            <img src="food fish 3.jpg" alt="">
            <img src="food mutt 5.webp" alt="">
        </div>
        <div class="contact-section">
            <div class="sub-contact-section">
                <h3>Reservations</h3>
                <p>Please Call</p>
                <p>(887) 654-3210</p>
            </div>
            <div class="sub-contact-section">
                <h3>address</h3>
                <p>4321 California St,</p>
                <p>San Francisco, CA 12345</p>
            </div>
            <div class="sub-contact-section">
                <h3>open hours</h3>
                <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
                <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
            </div>
        </div>
        <div class="message-section">
            <h3>send us a message</h3>
        </div>
    <div class="message-form">
        <div class="message-form-section">
            <form>
                <input id="name" type="text" placeholder="Name">
                <input id="email" type="email" placeholder="Email">
                <textarea id="textarea" placeholder="message"></textarea>
                <button id="button">Send Message</button>
            </form>
        </div>

        <div class="copyrights-section">
            <p>© Copyright. All rights reserved | Designed by TemplateWire</p>
        </div>
    </div> 
    </body>
</html>